# Created by textmate_to_snipmate_converter.py
# 2011-03-10 13:43:04.751842

# metal:define-slot
snippet taldslot metal:define-slot
	<metal:${1:tag} define-slot="${2:name}">
		${0:$TM_SELECTED_TEXT}
	</metal:$1>
	

# tal:omit-tag
snippet talo tal:omit-tag
	tal:omit-tag="${1:}$0"

# ZPT: i18n
snippet i18n ZPT: i18n
	i18n:${1:translate}="${2}"${3}

# ZPT: New Page
snippet page ZPT: New Page
	<html xmlns="http://www.w3.org/1999/xhtml"
	      xml:lang="en-US" lang="en-US"
	      xmlns:tal="http://xml.zope.org/namespaces/tal"
	      xmlns:metal="http://xml.zope.org/namespaces/metal"
	      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
	      i18n:domain="${1:plone}">
	
	    <body>
	        $0
	    </body>
	</html>
	

# tal:replace
snippet talr tal:replace
	tal:replace="${1:python:}$0"

# metal:define-macro
snippet taldm metal:define-macro
	<metal:block define-macro="${1:name}">
		${0:$TM_SELECTED_TEXT}
	</metal:block>
	

# tal:repeat
snippet talre tal:repeat
	tal:repeat="${1:item} ${2:view/attribute}"$0

# talb
snippet talb talb
	<tal:${1:block} $0>
		$0
	</tal:$1>

# tal:content
snippet talc tal:content
	tal:content="${1:python:}$0"

# tal:comment
snippet talcom tal:comment
	<tal:${1:comment} tal:condition="nothing">
		$0
	</tal:$1>
	

