# Created by textmate_to_snipmate_converter.py
# 2011-03-10 10:55:22.731913

# Schema: Date
snippet schema Schema: Date
	schema.Date(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# Schema: DottedName
snippet schema Schema: DottedName
	schema.DottedName(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# Schema: Datetime
snippet schema Schema: Datetime
	schema.Datetime(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# AT Fields Reference
snippet atf AT Fields Reference
	atapi.ReferenceField(
	    '$1',
	    allowed_types=('$2'),
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.ReferenceWidget(
	        label=_(u"$3"),
	        description=_(u"$4")
	    ),
	),

# Schema: Iterable
snippet schema Schema: Iterable
	schema.Iterable(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# AT Fields File
snippet atf AT Fields File
	atapi.FileField(
	    '$1',
	    required=${2:False},
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.FileWidget(
	        label=_(u"$3")
	        description=_(u"$4")
	    ),
	),

# Python: Adapts
snippet ada Python: Adapts
	adapts($1)

# Schema: Id
snippet schema Schema: Id
	schema.Id(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# AT Fields RichText
snippet atf AT Fields RichText
	atapi.TextField(
	    '$1',
	    required=${2:False},
	    searchable=${3:True},
	    primary=${4:True},
	    default_output_type='text/x-html-safe',
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.RichWidget(
	        label=_(u"$5"),
	        description=_(u"$6")
	    ),
	),

# Schema: Choice
snippet schema Schema: Choice
	schema.Choice(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# Python: coding: utf-8
snippet utf8 Python: coding: utf-8
	# -*- coding: utf-8 -*-$0

# Python: set_trace
snippet pdb Python: set_trace
	import pdb; pdb.set_trace( )$0

# Schema: Container
snippet schema Schema: Container
	schema.Container(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# ZCML: register GenericSetup profile
snippet registerProfile ZCML: register GenericSetup profile
	<genericsetup:registerProfile
	    name="$1"
	    title="$2"
	    directory="profiles/$1"
	    description="$3"
	    provides="Products.GenericSetup.interfaces.EXTENSION"
	    />

# Schema: Password
snippet schema Schema: Password
	schema.Password(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# AT Fields Computed
snippet atf AT Fields Computed
	atapi.ComputedField(
	    '$1',
	    expression = '',
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.ComputedWidget(
	        label=_(u"$2"),
	        description=_(u"$3"),
	    ),
	),

# Python: Adapter
snippet @ada Python: Adapter
	@adapter($1)

# Schema: Dict
snippet schema Schema: Dict
	schema.Dict(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# AT Fields Lines
snippet atf AT Fields Lines
	atapi.LinesField(
	    '$1',
	    required=${2:False},
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.LinesWidget(
	        label=_(u"$3"),
	        description=_(u"$4")
	    ),
	),

# AT Fields Boolean
snippet atf AT Fields Boolean
	atapi.BooleanField(
	    '$1',
	    required=${2:False},
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.BooleanWidget(
	        label=_(u"$3"),
	        description=_(u"$4")
	    ),
	),

# Python: Action
snippet @act Python: Action
	@action('$1'${2:,validator=$3})
	def ${4:action_method}(${5:self,} action, data):
	     ${6:pass}

# Schema: Text
snippet schema Schema: Text
	schema.Text(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# Schema: Float
snippet schema Schema: Float
	schema.Float(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# Python: ipdb set_trace
snippet ipdb Python: ipdb set_trace
	import ipdb; ipdb.set_trace()$0

# Schema: TextLine
snippet schema Schema: TextLine
	schema.TextLine(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# AT Fields String
snippet atf AT Fields String
	atapi.StringField(
	    '$1',
	    required=${2:False},
	    searchable=${3:True},
	    storage=atapi.AnnotationStorage(),
	    widget=${4:atapi.StringWidget}(
	        label=_(u"$5"),
	        description=_(u"$6")
	     ),
	),

# Schema: Object
snippet schema Schema: Object
	schema.Object(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# AT Fields Float
snippet atf AT Fields Float
	atapi.FloatField(
	    '$1',
	    required=${2:False},
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.DecimalWidget(
	        label=_(u"$3"),
	        description=_(u"$4")
	    ),
	),

# Python: Invariant
snippet @inv Python: Invariant
	@invariant
	def ${1:method}(${2:object}):
		${3}

# Schema: SourceText
snippet schema Schema: SourceText
	schema.SourceText(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# Schema: Set
snippet schema Schema: Set
	schema.Set(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# AT Fields DateTime
snippet atf AT Fields DateTime
	atapi.DateTimeField(
	    '$1',
	    required=${2:False},
	    searchable=${3:False},
	    default_method=DateTime,
	    languageIndependent=True,
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.CalendarWidget(
	        label=_(u"$4"),
	        description=_(u"$5")
	    ),
	),

# Python: Implements
snippet impl Python: Implements
	implements(${1:Interface})
	

# Python: browser.handleErrors
snippet he Python: browser.handleErrors
	browser.handleErrors = False

# Schema: InterfaceField
snippet schema Schema: InterfaceField
	schema.InterfaceField(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# Schema: Bool
snippet schema Schema: Bool
	schema.Bool(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# Schema: URI
snippet schema Schema: URI
	URI(__name__ = '$1',
	         ${2:title = ${3:u'$4'},}
	         ${5:description = ${6:u'$7'},}
	         ${8:required = ${9:True},}
	         ${10:readonly = ${11:False},}
			${12:default = ${13:None},}
			${14:missing_value = ${15:None},}
			${16:order = ${17:0},}
			${18:constraint = ${19:my_constraint_callable},}
			${20:min = ${21:0},}
			${22:max = ${23:1},}
			${24:min_length = ${25:0},}
			${26:max_length = ${27:0},}
			${28:value_type = ${29:None},}
			${30:unique = ${31:False}}
	)

# AT Fields Image
snippet atf AT Fields Image
	atapi.ImageField(
	    '$1',
	    required=${2:False},
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.ImageWidget(
	        label=_(u"$3"),
	        description=_(u"$4")
	    ),
	),

# Schema: Int
snippet schema Schema: Int
	schema.Int(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# Schema: List
snippet schema Schema: List
	schema.List(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# Schema: Tuple
snippet schema Schema: Tuple
	schema.Tuple(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# Schema: Fields
snippet schema Schema: Fields
	Fields(
	    $1
	)

# Python: PuDB set_trace
snippet pudb Python: PuDB set_trace
	import pudb; pudb.set_trace()$0

# AT Fields Integer
snippet atf AT Fields Integer
	atapi.IntegerField(
	    '$1',
	    required=${2:False},
	    storage=atapi.AnnotationStorage(),
	    widget=atapi.IntegerWidget(
	        label=_(u"$3"),
	        description=_(u"$4")
	    ),
	),

# Schema: ASCII
snippet schema Schema: ASCII
	schema.ASCII(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# Schema: Field
snippet schema Schema: Field
	schema.Field(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# Schema: Bytes
snippet schema Schema: Bytes
	schema.Bytes(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

# Schema: BytesLine
snippet schema Schema: BytesLine
	schema.BytesLine(
	    __name__ = '$1',
	    ${2:title = ${3:u'$4'},}
	    ${5:description = ${6:u'$7'},}
	    ${8:required = ${9:True},}
	    ${10:readonly = ${11:False},}
	    ${12:default = ${13:None},}
	    ${14:missing_value = ${15:None},}
	    ${16:order = ${17:0},}
	    ${18:constraint = ${19:my_constraint_callable},}
	    ${20:min = ${21:0},}
	    ${22:max = ${23:1},}
	    ${24:min_length = ${25:0},}
	    ${26:max_length = ${27:0},}
	    ${28:value_type = ${29:None},}
	    ${30:unique = ${31:False}}
	)

